<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        height: 100vh;
        background: #000002;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .home {
        height: 100%;
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      @media screen and (max-width: 556px) {
        .home {
    height: 80%;
    width: 100%;
}
      }
      @media screen and (max-width: 421px) {
        .home {
    height: 60%;
    width: 100%;
}
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="home">
        <img src="img.png" alt="" />
      </div>
    </div>
  </body>
</html>
